spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/spring-boot-project
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:lvh130902}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=ce7c8a4eda71bdb27e858e6e58eb8de1993713000d4ee67679df2c6737b76245
application.security.jwt.expiration=8640000