# database properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/spring-boot-project
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:lvh130902}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# security properties
application.security.jwt.secret-key=ce7c8a4eda71bdb27e858e6e58eb8de1993713000d4ee67679df2c6737b76245
application.security.jwt.expiration=8640000
application.security.jwt.refresh-token.expiration=60480000

# cache properties
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

# spring mail properties
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=lvh
spring.mail.password=lvh
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.connectiontimout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000
