spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/spring-boot-project
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:lvh130902}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
